{
  "name": "FlyChat",
  "description": "易舸软件即时通讯项目",
  "version": "1.0.1",
  "author": "n1ghtw1sh <116516842@qq.com>",
  "main": "electron.js",
  "dependencies": {
    "async": "^2.1.4",
    "jquery": "^3.1.1",
    "vue": "^2.1.6",
    "vue-router": "^2.1.1",
    "vuex": "^2.1.1"
  }
}
